<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HospitalSystem.Controllers.AddDoctorController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <AnchorPane layoutX="14.0" layoutY="12.0" prefHeight="426.0" prefWidth="622.0" stylesheets="@../../Design/MainFormDesign.css">
                    <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="radius" />
                        <String fx:value="shadow" />
                    </styleClass>
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" styleClass="header-1" stylesheets="@../../Design/MainFormDesign.css" text="Лікар">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="77.0" layoutY="74.0" text="Лікар ID:">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="editDoctor_doctorID" disable="true" layoutX="137.0" layoutY="71.0" prefHeight="25.0" prefWidth="112.0" styleClass="textfield-1" stylesheets="@../../Design/PageDesign.css" />
                        <Label layoutX="103.0" layoutY="111.0" text="Ім'я">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="editDoctor_fullName" layoutX="137.0" layoutY="108.0" prefHeight="25.0" prefWidth="144.0" styleClass="textfield-1" stylesheets="@../../Design/PageDesign.css" />
                        <Label layoutX="92.0" layoutY="181.0" text="Email:">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="editDoctor_email" layoutX="137.0" layoutY="178.0" prefHeight="25.0" prefWidth="144.0" styleClass="textfield-1" stylesheets="@../../Design/PageDesign.css" />
                        <Label layoutX="78.0" layoutY="218.0" text="Пароль:">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="editDoctor_password" layoutX="137.0" layoutY="215.0" prefHeight="25.0" prefWidth="144.0" styleClass="textfield-1" stylesheets="@../../Design/PageDesign.css" />
                        <Label layoutX="42.0" layoutY="255.0" text="Спеціалізація:">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="editDoctor_specialized" layoutX="134.0" layoutY="252.0" prefWidth="150.0" promptText="Вибрати" styleClass="textfield-1" stylesheets="@../../Design/PageDesign.css" />
                        <Label layoutX="89.0" layoutY="290.0" text="Стать:">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="editDoctor_gender" layoutX="134.0" layoutY="287.0" prefWidth="150.0" promptText="Вибрати" styleClass="textfield-1" stylesheets="@../../Design/PageDesign.css" />
                        <Label layoutX="23.0" layoutY="326.0" text="Номер телефону:">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="editDoctor_mobileNumber" layoutX="137.0" layoutY="323.0" prefHeight="25.0" prefWidth="144.0" styleClass="textfield-1" stylesheets="@../../Design/PageDesign.css" />
                        <AnchorPane layoutX="496.0" layoutY="11.0" prefHeight="121.0" prefWidth="112.0" stylesheets="@../../Design/MainFormDesign.css">
                            <styleClass>
                                <String fx:value="white-bg" />
                                <String fx:value="shadow" />
                            </styleClass>
                            <children>
                                <ImageView fx:id="editDoctor_imageView" fitHeight="121.0" fitWidth="112.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </AnchorPane>
                        <Button fx:id="editDoctor_importBtn" layoutX="496.0" layoutY="136.0" mnemonicParsing="false" onAction="#importBtn" prefHeight="25.0" prefWidth="112.0" styleClass="btn-1" stylesheets="@../../Design/PageDesign.css" text="Завантажити" />
                        <Label layoutX="383.0" layoutY="185.0" text="Адреса:">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="editDoctor_address" layoutX="436.0" layoutY="181.0" prefHeight="58.0" prefWidth="172.0" styleClass="textfield-1" stylesheets="@../../Design/PageDesign.css" />
                        <Label layoutX="388.0" layoutY="257.0" text="Статус:">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="editDoctor_status" layoutX="436.0" layoutY="254.0" prefWidth="150.0" promptText="Вибрати" styleClass="textfield-1" stylesheets="@../../Design/PageDesign.css" />
                        <Button fx:id="editDoctor_updateBtn" layoutX="201.0" layoutY="363.0" mnemonicParsing="false" onAction="#addBtn" prefHeight="36.0" prefWidth="94.0" styleClass="btn-1" stylesheets="@../../Design/PageDesign.css" text="Додати" />
                        <Button fx:id="editDoctor_cancelBtn" layoutX="328.0" layoutY="363.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="94.0" styleClass="btn-1" stylesheets="@../../Design/PageDesign.css" text="Відміна" />
                  <Label layoutX="72.0" layoutY="144.0" text="Прізвище:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="editDoctor_surname" layoutX="137.0" layoutY="141.0" prefHeight="25.0" prefWidth="144.0" styleClass="textfield-1" stylesheets="@../../Design/PageDesign.css" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
