<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HospitalSystem.Controllers.EditAppointmentFormController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="14.0" layoutY="12.0" prefHeight="426.0" prefWidth="622.0" stylesheets="@../../Design/MainFormDesign.css">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="radius" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <Label layoutX="14.0" layoutY="14.0" styleClass="header-1" stylesheets="@../../Design/MainFormDesign.css" text="Призначення">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="74.0" text="Призначення ID:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="editApp_appointmentID" layoutX="137.0" layoutY="71.0" prefHeight="25.0" prefWidth="112.0" styleClass="textfield-1" stylesheets="@../../Design/PageDesign.css" />
                  <Label layoutX="103.0" layoutY="113.0" text="Ім'я:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="editApp_fullName" layoutX="137.0" layoutY="108.0" prefHeight="25.0" prefWidth="144.0" styleClass="textfield-1" stylesheets="@../../Design/PageDesign.css" />
                  <Label layoutX="93.0" layoutY="153.0" text="Стать:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="editApp_gender" layoutX="135.0" layoutY="150.0" prefWidth="150.0" promptText="Вибрати" styleClass="textfield-1" stylesheets="@../../Design/PageDesign.css" />
                  <Label layoutX="24.0" layoutY="195.0" text="Номер телефону:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="editApp_mobileNumber" layoutX="137.0" layoutY="192.0" prefHeight="25.0" prefWidth="144.0" styleClass="textfield-1" stylesheets="@../../Design/PageDesign.css" />
                  <Label layoutX="78.0" layoutY="232.0" text="Адреса:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="editApp_address" layoutX="134.0" layoutY="228.0" prefHeight="58.0" prefWidth="172.0" styleClass="textfield-1" stylesheets="@../../Design/PageDesign.css" />
                  <Button fx:id="editApp_updateBtn" layoutX="201.0" layoutY="363.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="94.0" styleClass="btn-1" stylesheets="@../../Design/PageDesign.css" text="Оновити" />
                  <Button fx:id="editApp_cancelBtn" layoutX="328.0" layoutY="363.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="94.0" styleClass="btn-1" stylesheets="@../../Design/PageDesign.css" text="Відміна" />
                  <Label layoutX="404.0" layoutY="68.0" text="Опис:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="editApp_description" layoutX="444.0" layoutY="64.0" prefHeight="58.0" prefWidth="172.0" styleClass="textfield-1" stylesheets="@../../Design/PageDesign.css" />
                  <Label layoutX="388.0" layoutY="141.0" text="Діагноз:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="editApp_diagnosis" layoutX="444.0" layoutY="138.0" prefHeight="25.0" prefWidth="144.0" styleClass="textfield-1" stylesheets="@../../Design/PageDesign.css" />
                  <Label layoutX="374.0" layoutY="183.0" text="Лікування:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="editApp_treatment" layoutX="444.0" layoutY="180.0" prefHeight="25.0" prefWidth="144.0" styleClass="textfield-1" stylesheets="@../../Design/PageDesign.css" />
                  <Label layoutX="400.0" layoutY="223.0" text="Лікар:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="editApp_doctor" layoutX="444.0" layoutY="220.0" onAction="#doctorList" prefWidth="150.0" promptText="Вибрати" styleClass="textfield-1" stylesheets="@../../Design/PageDesign.css" />
                  <Label layoutX="354.0" layoutY="259.0" text="Спеціалізація:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="editApp_specialized" layoutX="444.0" layoutY="257.0" prefWidth="150.0" promptText="Вибрати" styleClass="textfield-1" stylesheets="@../../Design/PageDesign.css" />
                  <Label layoutX="395.0" layoutY="295.0" text="Статус:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="editApp_status" layoutX="444.0" layoutY="292.0" prefWidth="150.0" promptText="Вибрати" styleClass="textfield-1" stylesheets="@../../Design/PageDesign.css" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
